<!DOCTYPE html>
<!--<script src="https://use.fontawesome.com/27f53a6e5f.js"></script>-->
    <style>
        
        #logo{
            position: fixed;
            top: 29.8%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
        .input-icons{
            display: flex;
            width: 360px;
            margin-bottom:15px;
        }
        .input-field{
            position:fixed;
            top: 40%;
            left: 50%;
            margin-left:-235px;
            width: 35%;
            padding: 15px;
            text-align: left;
            background-color: white;
            border-style: solid;
            border-width: 0.5px;
            border-color: lightgrey;
            border-radius: 50px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            padding-left: 15px;
        }
        .signin a{
            background-color: dodgerblue;
            color: white;
            height: 9px;
            margin-top: 0px; 
            padding: 10px;
        }
        a{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            background-color: white;
            font-size: 13px;
            margin-top: 5px;
        }
        .apps{
            position: relative;
            top: -15px;
        }
        .container{
            background: white;
            background-position: -320px 10px;
            display: inline-block;
            padding-right: 10px;
            margin-top: 17px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 7px);
            grid-template-rows: repeat(3, 7px);
            grid-gap: 2px;
        }
        .cell{
            justify-content: center;
            align-items:center;
            display: flex;
            font-size: 0px;
            background: gray;
        }
        footer{
            display: inline-block;
            list-style-type: none;
            position: relative;
            background-color: rgba(211, 211, 211, 0.432);
            width: 100%;
            height: 40px;
            margin-top: 605px;
            padding-left: 0px;
            font-size: 14px;
        }
        footer li{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            top: 50%;
            color: rgb(92, 92, 92);
            margin-top: 13px;
            margin-right: 5px;
            
        }
    </style>

    <head>

        <ul>
            <li>
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            </li>
            <li>
                <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
            </li>
            <li class="signin" style="float:right">
                <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/"><strong>Sign In</strong></a>
            </li>
            <li class="apps" style="float:right">
                <a href="https://www.google.com/intl/en/about/products?tab=wh"></a>
                <div class="container">
                    <div class="grid">
                        <div class="cell" id="1">1</div>
                        <div class="cell" id="2">2</div>
                        <div class="cell" id="3">3</div>
                        <div class="cell" id="4">4</div>
                        <div class="cell" id="5">5</div>
                        <div class="cell" id="6">6</div>
                        <div class="cell" id="7">7</div>
                        <div class="cell" id="8">8</div>
                        <div class="cell" id="9">9</div>
                    </div>
                </div>
            </li>
            <li style="float:right">
                <a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
            </li>
            <li style="float:right">
                <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a>
            </li>

        </ul>
    </head>

    <div>
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>      
    <form action="/action_page.php">    
        <div class="input-icons">
            <!--
            <i class="fa fa-search"></i>-->
            <input class="input-field" type="text">
        </div>
    </form>

    <footer>
    <ul class="footer">
        <li>
            Advertising
        </li>
        <li>
            Business
        </li>
        <li>
            How Search Works
        </li>
        <li style="float:right;">
            Settings
        </li>
        <li style="float:right;">
            Terms
        </li>
        <li style="float:right;">
            Privacy
        </li>
    </ul>
    </footer>

</html>